PORT = 4000
NODE_ENV=development


#Database
DB_PASSWORD=oItKQwWdofsbBf3n
DB_USER=anasyusuf
DB_NAME=digital-dokma

MONGODB_URI=mongodb+srv://anasyusuf:oItKQwWdofsbBf3n@cluster0.nlzcgjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0